// Copyright (c) 2014-2016 Kartik Kumar, Dinamica Srl (me@kartikkumar.com)
// Distributed under the MIT License.
// See accompanying file LICENSE.md or copy at http://opensource.org/licenses/MIT
{
    // Path to SQLite database containing scan data.
    "database"          : ["",
                           "",
                           ""],

    // Identifier for each database as the shortlist will be written per database.
    "database_tag"      : ["",
                           "",
                           ""],

    // Directory where shortlists are stored.
    "output_directory"          : ""
}
