// Copyright (c) 2014-2016 Kartik Kumar (me@kartikkumar.com)
// Copyright (c) 2014-2016 Abhishek Agrawal (abhishek.agrawal@protonmail.com)
// Distributed under the MIT License.
// See accompanying file LICENSE.md or copy at http://opensource.org/licenses/MIT

// Configuration file for D2D "j2_analysis" application mode.
{
    "mode"                      : "j2_analysis",

    // Set path to output database (SQLite).
    // WARNING: The database file must already exist and be populated with data using the
    //          "lambert_scanner" and "sgp4_scanner" mode (data will be store in a table called
    //          "j2_analysis_results")!
    "database"                  : "",

    // Set number of transfers to include in shortlist and absolute path to output file [N, file].
    // The shortlist is based on the N transfers specified with the lowest Lambert transfer deltaV.
    // If N is set to 0, no output will be written to file.
    "shortlist"                 : [0,""]
}
