// Copyright (c) 2014-2016 Kartik Kumar, Dinamica Srl (me@kartikkumar.com)
// Distributed under the MIT License.
// See accompanying file LICENSE.md or copy at http://opensource.org/licenses/MIT
{
    // Directory containing metadata and ephemerides for departure & arrival orbits and transfer
    // trajectory.
    "input_directory"           : "",

    // Input data files (generated by D2D).
    "metadata"                  : "",
    "departure_orbit"           : "",
    "departure_path"            : "",
    "arrival_orbit"             : "",
    "arrival_path"              : "",
    "transfer_orbit"            : "",
    "transfer_path"             : "",

    // Directory where 2D figure is stored.
    "output_directory"          : "",

    // Filename for 2D figure.
    "2D_figure"                 : "",

    // Flag that sets whether interactive 3D figure should be shown (a Python plotting window pops
    // up).
    "show_3D_figure"            : false,

    // Characteristics for figures.
    "figure_dpi"                : 300
}