# Copyright (c) 2014 Kartik Kumar (me@kartikkumar.com)
# Distributed under the MIT License.
# See accompanying file LICENSE.md or copy at http://opensource.org/licenses/MIT
{
    # Solution ID that is used in prefix for output files.
    "solution_id"               : ,

    # Directory containing metadata and ephemerides for departure & arrival orbits and transfer
    # trajectory.
    "input_directory"           : ".",

    # Input data files (generated by D2D).
    "metadata"                  : "",
    "departure_orbit"           : "",
    "departure_path"            : "",
    "arrival_orbit"             : "",
    "arrival_path"              : "",
    "transfer_orbit"            : "",
    "transfer_path"             : "",

    # Directory where animation file is stored.
    "output_directory"          : ".",

    # Filename for aimation.
    "animation"                 : "animation.mp4",

    # Characteristics for animation video.
    "frame_rate"                : 50,
    "bit_rate"                  : 6000
}