// Copyright (c) 2014 Kartik Kumar (me@kartikkumar.com)
// Distributed under the MIT License.
// See accompanying file LICENSE.md or copy at http://opensource.org/licenses/MIT
{
    // Directory containing metadata and ephemerides for departure & arrival orbits and transfer
    // trajectory.
    "input_directory"           : ".",

    // Input data files (generated by D2D).
    "metadata"                  : "",
    "departure_orbit"           : "",
    "departure_path"            : "",
    "arrival_orbit"             : "",
    "arrival_path"              : "",
    "transfer_orbit"            : "",
    "transfer_path"             : "",

    // Tag that is used in prefix for output.
    "tag"                        : "",

    // Directory where animation file is stored.
    "output_directory"          : ".",

    // Filename for animation.
    "animation"                 : "animation",

    // Characteristics for animation video.
    "frame_rate"                : 50,
    "bit_rate"                  : 6000
}